assets/json/resume.json (before)
{
  "basics": {
    "name": "Stelios Perrakis",
    "label": "PhD candidate in Digital Pathology at CentraleSupélec",
    "image": "assets/img/prof_pic.jpg",
    "email": "stperrakis@csd.uoc.gr",
    "url": "https://stperrakis.github.io/",
    "Keywords": [
      "Generative Models",
      "Diffusion Models",
      "Computer Vision",
      "Image Generation",
      "Representation Learning"
    ],
    "location": {
      "address": "Ipsilanton 48, Chania, Crete, 73100",
      "city": "Chania",
      "countryCode": "GR",
      "region": "Crete"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "stperrakis",
        "url": "https://www.linkedin.com/in/perrakis/"
      }
    ]
  },
  "work": [
    {
    "name": "CentraleSupélec",
    "position": "PhD Candidate in Digital Pathology",
    "url": "https://biomathematics.mics.centralesupelec.fr/",
    "startDate": null,
    "endDate": null,
    "summary": "Deep Learning methods for Digital Pathology.",
    "highlights": []  
  },
    {
      "name": "Foundation for Research & Technology Hellas (FORTH)",
      "position": "Research Fellow at Institute of Computational and Applied Mathematics (IACM)",
      "url": "https://www.iacm.forth.gr/",
      "startDate": "2023-03-01",
      "endDate": "2024-09-01",
      "summary": "Generative Models for Super-Resolution in Medical Imaging.",
      "highlights": []
    },
    {
      "name": "Ulysses Systems",
      "position": "Research and Development Software Engineer",
      "url": "",
      "startDate": "2021-03-01",
      "endDate": "2021-09-01",
      "summary": "Focused on Natural Language Processing Tasks in Marine Domain; including Topic Modeling and query optimization for Search Engines.",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "University of Crete",
      "location": "Heraklion, Greece",
      "url": "https://www.csd.uoc.gr/",
      "area": "Computer Engineering",
      "studyType": "MSc",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "score": "9.14",
      "courses": [
        "Advanced Topics on Computer Vision",
        "Computer Vision",
        "Optimization Methods",
        "Neural Networks and Learning of Hierarchical Representation",
        "Pattern Recognition"
      ],
      "thesis": {
        "title": "Generative Models for Super-Resolution in Medical Imaging"
      }
    }
  ],
  "skills": [
    {
      "name": "Programming",
      "keywords": [
        "Python",
        "C/C++",
        "MATLAB",
        "HTML/CSS",
        "Java"
      ]
    },
    {
      "name": "Technologies",
      "keywords": [
        "PyTorch",
        "Jax",
        "TensorFlow",
        "Latex",
        "GIT",
        "Inkscape",
        "WordPress"
      ]
    }
  ],
  "languages": [
    {
      "language": "Greek",
      "fluency": "Native"
    },
    {
      "language": "English",
      "fluency": "C1 - IELTS Academic 7.0/9.0"
    }
  ],
  "projects": [
    {
      "name": "Image to Super-Resolution with Application in Medical Imaging",
      "summary": "Focused on developing techniques for enhancing image quality using generative models in the medical imaging field.",
      "startDate": "2023-03-01",
      "endDate": "2024-09-01"
    },
    {
      "name": "Natural Language Processing Tasks in Marine Domain",
      "summary": "Developed algorithms for topic modeling and streamlined search engine queries for marine applications.",
      "startDate": "2021-03-01",
      "endDate": "2021-09-01"
    },
    {
      "name": "Object Tracking from UAV footage with RNN",
      "summary": "Researched and implemented recurrent neural network models for tracking objects in video footage from unmanned aerial vehicles.",
      "startDate": "2020-09-01",
      "endDate": "2021-01-01"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Stelios Perrakis",
    "label": "PhD candidate in Digital Pathology at CentraleSupélec",
    "image": "assets/img/prof_pic_color.png",
    "email": "stperrakis@csd.uoc.gr",
    "url": "assets/img/prof_pic.jpg",
    "Keywords": [
      "Generative Models",
      "Diffusion Models",
      "Computer Vision",
      "Image Generation",
      "Representation Learning"
    ],
    "location": {
      "address": "Ipsilanton 48, Chania, Crete, 73100",
      "city": "Chania",
      "countryCode": "GR",
      "region": "Crete"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "stperrakis",
        "url": "https://www.linkedin.com/in/perrakis/"
      }
    ]
  },
  "work": [
    {
    "name": "CentraleSupélec",
    "position": "PhD Candidate in Digital Pathology",
    "url": "https://biomathematics.mics.centralesupelec.fr/",
    "startDate": null,
    "endDate": null,
    "summary": "Deep Learning methods for Digital Pathology.",
    "highlights": []  
  },
    {
      "name": "Foundation for Research & Technology Hellas (FORTH)",
      "position": "Research Fellow at Institute of Computational and Applied Mathematics (IACM)",
      "url": "https://www.iacm.forth.gr/",
      "startDate": "2023-03-01",
      "endDate": "2024-09-01",
      "summary": "Generative Models for Super-Resolution in Medical Imaging.",
      "highlights": []
    },
    {
      "name": "Ulysses Systems",
      "position": "Research and Development Software Engineer",
      "url": "",
      "startDate": "2021-03-01",
      "endDate": "2021-09-01",
      "summary": "Focused on Natural Language Processing Tasks in Marine Domain; including Topic Modeling and query optimization for Search Engines.",
      "highlights": []
    }
  ],
  "education": [
    {
      "institution": "University of Crete",
      "location": "Heraklion, Greece",
      "url": "https://www.csd.uoc.gr/",
      "area": "Computer Engineering",
      "studyType": "MSc",
      "startDate": "2022-09-01",
      "endDate": "2024-12-20",
      "score": "9.14",
      "courses": [
        "Advanced Topics on Computer Vision",
        "Computer Vision",
        "Optimization Methods",
        "Neural Networks and Learning of Hierarchical Representation",
        "Pattern Recognition"
      ],
      "thesis": {
        "title": "Generative Models for Super-Resolution in Medical Imaging"
      }
    }
  ],
  "skills": [
    {
      "name": "Programming",
      "keywords": [
        "Python",
        "C/C++",
        "MATLAB",
        "HTML/CSS",
        "Java"
      ]
    },
    {
      "name": "Technologies",
      "keywords": [
        "PyTorch",
        "Jax",
        "TensorFlow",
        "Latex",
        "GIT",
        "Inkscape",
        "WordPress"
      ]
    }
  ],
  "languages": [
    {
      "language": "Greek",
      "fluency": "Native"
    },
    {
      "language": "English",
      "fluency": "C1 - IELTS Academic 7.0/9.0"
    }
  ],
  "projects": [
    {
      "name": "Image to Super-Resolution with Application in Medical Imaging",
      "summary": "Focused on developing techniques for enhancing image quality using generative models in the medical imaging field.",
      "startDate": "2023-03-01",
      "endDate": "2024-09-01"
    },
    {
      "name": "Natural Language Processing Tasks in Marine Domain",
      "summary": "Developed algorithms for topic modeling and streamlined search engine queries for marine applications.",
      "startDate": "2021-03-01",
      "endDate": "2021-09-01"
    },
    {
      "name": "Object Tracking from UAV footage with RNN",
      "summary": "Researched and implemented recurrent neural network models for tracking objects in video footage from unmanned aerial vehicles.",
      "startDate": "2020-09-01",
      "endDate": "2021-01-01"
    }
  ]
}

assets/json/resume.json (diff)
@@ -2,9 +2,9 @@
   "basics": {
     "name": "Stelios Perrakis",
     "label": "PhD candidate in Digital Pathology at CentraleSupélec",
-    "image": "assets/img/prof_pic.jpg",
+    "image": "assets/img/prof_pic_color.png",
     "email": "stperrakis@csd.uoc.gr",
-    "url": "https://stperrakis.github.io/",
+    "url": "assets/img/prof_pic.jpg",
     "Keywords": [
       "Generative Models",
       "Diffusion Models",
@@ -63,7 +63,7 @@
       "area": "Computer Engineering",
       "studyType": "MSc",
       "startDate": "2022-09-01",
-      "endDate": "Present",
+      "endDate": "2024-12-20",
       "score": "9.14",
       "courses": [
         "Advanced Topics on Computer Vision",
